# remitops-kyc-demo

./: .gitignore  README.md  docker-compose.yml
backend/: RemitOps.sln
backend/RemitOps.API/: Program.cs  RemitOps.API.csproj  RemitOps.API.http  RemitOps.API.sln  appsettings.json
backend/RemitOps.API/Auth/: Policies.cs  Roles.cs
backend/RemitOps.API/Authorization/: KycAuthorizationHandler.cs  RemittanceAuthorizationHandler.cs  WorkflowOperations.cs
backend/RemitOps.API/Controllers/: AuthController.cs  DashboardController.cs
backend/RemitOps.API/Controllers/Admin/: AdminControllerBase.cs  DashboardController.cs  KycController.cs  OrgUnitsController.cs  TenantsController.cs  TransactionsController.cs  UsersController.cs
backend/RemitOps.API/Controllers/Analytics/: GeoAnalyticsController.cs
backend/RemitOps.API/Controllers/Filtering/: FilterController.cs
backend/RemitOps.API/Controllers/Workflow/: KycController.cs  RemittanceController.cs
backend/RemitOps.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IDbConnectionFactory.cs  IdentitySeeder.remove.cs  SqlConnectionFactory.cs
backend/RemitOps.API/Data/Geo/: GeoAnalyticsRepository.cs  IGeoAnalyticsRepository.cs
backend/RemitOps.API/Data/Remittance/: IRemittanceRepository.cs  RemittanceRepository.cs
backend/RemitOps.API/Data/admin/: AdminRepository.cs  IAdminRepository.cs
backend/RemitOps.API/Entities/: ApplicationUser.cs  GeoLocation.cs  KycDocument.cs  OrgUnit.cs  OrgUnitTag.cs  RemittanceAudit.cs  RemittanceRequest.cs  RemittanceRequestTag.cs  Tag.cs  Tenant.cs
backend/RemitOps.API/Migrations/: 20260413140110_InitialCreate.Designer.cs  20260413140110_InitialCreate.cs  20260413141556_AddMissingTenantFields.Designer.cs  20260413141556_AddMissingTenantFields.cs  ApplicationDbContextModelSnapshot.cs
backend/RemitOps.API/Models/: AdminModels.cs  AuditSeedingOptions.cs  AuthModels.cs  DashboardSummaryDto.cs  DatabaseSeedingOptions.cs  JwtOptions.cs  SeedAdminOptions.cs
backend/RemitOps.API/Models/Filtering/: FilterDtos.cs
backend/RemitOps.API/Models/Remittance/: RemittanceDtos.cs
backend/RemitOps.API/Models/Workflow/: KycModels.cs  RemittanceModels.cs
backend/RemitOps.API/Models/admin/: AdminDashboardDtos.cs  AdminDtos.cs  AdminKycReviewDto.cs  AdminTransactionsDtos.cs  DailyVolumePointDto.old.cs
backend/RemitOps.API/Properties/: launchSettings.json
backend/RemitOps.API/Services/: AppStartupSeeder.cs  AuditService.cs  DatabaseBootstrapper.cs  DemoDataSeeder.cs  IAuditService.cs  IdentityMigrationRunner.cs  IdentitySeedService.cs  JwtTokenService.cs  SqlSchemaSeeder.cs
backend/RemitOps.API/Services/Admin/: AdminService.cs  IAdminService.cs
backend/RemitOps.API/Services/Remittance/: IRemittanceService.cs  RemittanceService.cs
backend/RemitOps.Infrastructure/: Class1.cs  RemitOps.Infrastructure.csproj
(+51 files in other folders)
